MONGO_URL=mongodb://mongo:27017
PORT=8080
HOST=0.0.0.0
SECRET_KEY=AZERTYUIOQSDFGHJWXCVBN
MONGO_INITDB_ROOT_USERNAME=mademoiselleblossom
MONGO_INITDB_ROOT_PASSWORD=azertyuiop
HTTPS=true
SSL_CRT_FILE=certificate.crt
SSL_KEY_FILE=private.key
